programa
{
	
	funcao inicio()
	{
		inteiro tempo, distancia, velmedia
		tempo=2
		distancia=130
		velmedia=(distancia/tempo)
		escreva (velmedia+"KM\n\n")

		inteiro consumo, autonomia
		autonomia=16
		consumo=(distancia/autonomia)
		escreva (consumo+"L\n\n")

		inteiro gasto
		gasto=(consumo*6.67)
		escreva ("R$"+gasto)
		
		
		
		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */