programa
{
	
	funcao inicio()
	{
		cadeia mes[] = {"jan","fev","mar","abr","mai","jun","jul","ago","set","out","nov","dez"}
		inteiro tp_m=0

		enquanto(tp_m<=11){
			escreva("\nQual a temp med do mês? ",mes[tp_m],"\n")
			leia(mes[tp_m])
		}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {mes, 6, 9, 3};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */