programa
{
	
	funcao inicio()
	{
		//conversor de moedas (de real para dolar, euro e peso mexicano)

		real BRL, USD, EUR, MXN, quantia
		
		BRL=1.00
		USD=5.13
		EUR=5.41
		MXN=3.97
		
		escreva ("qual quantia deseja converter?")
		leia (quantia)

			escreva (quantia*USD+" dolares\n")
			escreva (quantia*EUR+" euros\n")
			escreva (quantia*MXN+" pesos\n")
			

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */