programa
{
	
	funcao inicio()
	{
		inteiro matriz[4][4] = {{1,2,3,4},{1,2,3,4},{1,2,3,4},{1,2,3,4}}

		para (inteiro coluna=0; coluna<4; coluna++){
			para (inteiro linha=0; linha<4; linha++){
				escreva(matriz[linha][coluna],",")
			}
			escreva("\n")
		}
		
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */