programa
{
	
	funcao inicio()
	{
		inteiro matriz[5][4]
		
		para (inteiro auxlin=0; auxlin<5; auxlin++){
			para(inteiro auxcol=0; auxcol<4; auxcol++){
			escreva("digite um numero para a posição ",auxlin,",",auxcol,"\n")
			leia(matriz[auxlin][auxcol])
			limpa ( )
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz, 6, 10, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */