programa
{
	inclua biblioteca Util
	funcao inicio()
	{
	inteiro n=0, s1, s2
		s1=Util.sorteia (1,19)
		s2=Util.sorteia (20,30)
		escreva (s1, "\n")
		escreva (s2, "\n")
		enquanto (n<10) {
			escreva ("Eu estou aprendendo logica de programação\n")
			n++
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */