programa
{
	
	funcao inicio()
	{	//numeros primos
		inteiro num
		
		escreva("digite um numero de 0 a 100 \n")
		leia (num)
		
		se (num%2==0)
		escreva ("numero primo")
		senao {
			escreva ("não é primo")

			enquanto (t<=num){
				
			}
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */