programa
{
	
	funcao inicio()
	{
		//OZZY
		//Cadastro de pessoas
		cadeia pessoas[10]
		
		para (inteiro aux=0; aux<10; aux++){
			escreva ("Insira o nome completo da pessoa que deseja cadastrar:\n")
			leia(pessoas[aux])
			limpa( )
			}

			para (inteiro aux=0; aux<10; aux++){
				escreva(pessoas[aux],"\n")
				}
	
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */