programa
{
	
	funcao inicio()
	{
	inteiro gas, dist=25	

	escreva ("quantos litros temos de gas?")
	leia (gas)
	
		se (gas>=5) {
			escreva ("não precisa abastecer")
		}
		senao se (gas>=3) {
			escreva ("pode abastecer na volta")
		}
		senao {
			escreva ("abasteça imediatamente")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 60; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */